<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: verdana,helvetica, arial, sans-serif;
  font-size: 10pt;
  overflow: hidden;
}
a {text-decoration:none; color:#000;}
a:hover {text-decoration:underline;}
#container { background:#F6F6EF; width:350px;}
#header {height:26px; background: #f60; color:#222;}

#header img { border: 1px solid #fff; float:left; margin:3px;}

#header a, #header span { color:#222; float:left; margin:5px 2px 0 5px; }
#title, a#title { font-weight:bold; font-size:14px; margin-top:5px; }
#feed {min-width:auto; margin:5px; font-size:9pt; padding-bottom:2px; }

#feed table, #feed a:visited, #feed a.comments, #feed td:nth-child(1) { color:#828282;}
#feed td { vertical-align:top; }
.link { padding: 2px 0px; }

.link span { margin-right:3px;}

.link_title { }

.comments { font-size:7pt; margin-left:5px; }

.item_desc {
  min-width: 500px;
  height: 0px;
  display: block;
  border: none;
  padding: 0px;
  margin: 0px;
  -webkit-transition: height 0.2s ease-out;
}

.error {
  white-space: nowrap;
  color: red;
}

</style>
<script>
var feedUrl = 'http://news.ycombinator.com/rss';
var req;

function main() {
  req = new XMLHttpRequest();
  req.onload = HandleRssResponse;
  req.onerror = handleError;
  req.open("GET", feedUrl, true);
  req.send(null);
}

function HandleRssResponse() {
  var doc = req.responseXML;
  if (!doc) {
    doc = parseXml(req.responseText);
  }
  if (!doc) {
    handleFeedParsingFailed("Not a valid feed.");
    return;
  }
  buildPreview(doc);
}

function handleError() {
  handleFeedParsingFailed('Failed to fetch RSS feed.');
}

function handleFeedParsingFailed(error) {
  var feed = document.getElementById("feed");
  feed.className = "error"
  feed.innerText = "Error: " + error;
}

function parseXml(xml) {
  var xmlDoc;
  try {
    xmlDoc = new ActiveXObject('Microsoft.XMLDOM');
    xmlDoc.async = false;
    xmlDoc.loadXML(xml);
  } catch (e) {
    xmlDoc = (new DOMParser).parseFromString(xml, 'text/xml');
  }

  return xmlDoc;
}

// The maximum number of feed items to show in the preview.
var maxFeedItems = 15;

function buildPreview(doc) {
	var header = document.getElementById("header");
  var feed = document.getElementById("feed");
  var entries = doc.getElementsByTagName('entry');
  if (entries.length == 0) {
    entries = doc.getElementsByTagName('item');
  }

	//Set Title Link
	var title = document.getElementById("title");
	title.addEventListener("click", openLink);

	//Create Submit Link
	var submitLink = document.getElementById("submitLink");
	submitLink.addEventListener("click", submitCurrentTab);
	
  var count = Math.min(entries.length, maxFeedItems);
  for (var i=0; i< count; i++) {
    item = entries.item(i);
    
    //Grab the title
    var itemTitle = item.getElementsByTagName('title')[0];
    if (itemTitle) {
      itemTitle = itemTitle.textContent;
    } else {
      itemTitle = "Unknown Title";
    }
    
    //Grab the Link
    var itemLink = item.getElementsByTagName('link')[0];
    if (!itemLink) {
      itemLink = item.getElementsByTagName('comments')[0];
    }
    if (itemLink) {
      itemLink = itemLink.textContent;
    } else {
      itemLink = '';
    }

		//Grab the comments link
		var commentsLink = item.getElementsByTagName('comments')[0];
		if (commentsLink) {
			commentsLink = commentsLink.textContent;
		} else {
			commentsLink = '';
		}
    
    var row = document.createElement("tr");
    row.className = "link";
		var num = document.createElement("td");
		num.innerText = i+1;
		var link_col = document.createElement("td")
    var title = document.createElement("a");
    title.className = "link_title";
    title.innerText = itemTitle;
    title.href = itemLink;
    title.addEventListener("click", openLink);
    var comments = document.createElement("a");
		comments.className = "comments";
		comments.innerText = "(comments)";
		comments.href = commentsLink;
		comments.addEventListener("click", openLink);


		link_col.appendChild(title);
		link_col.appendChild(comments);
    row.appendChild(num);
		row.appendChild(link_col)
    feed.appendChild(row);
  }
  
  function openLink() {
    openUrl(this.href);
  }
  
  // Show |url| in a new tab.
  function openUrl(url) {
    // Only allow http and https URLs.
    if (url.indexOf("http:") != 0 && url.indexOf("https:") != 0) {
      return;
    }
    chrome.tabs.create({url: url});
  }
	//Submit the current tab
	function submitCurrentTab() {
		chrome.windows.getCurrent(function(win){
			chrome.tabs.getSelected(win.id, function(tab){
				var submit_url = "http://news.ycombinator.com/submitlink?u=" + encodeURIComponent(tab.url) + "&t=" + encodeURIComponent(tab.title);
				openUrl(submit_url);
			});
		});
	}
}
</script>
</head>
<body onload="main();">
	<div id="container">
		<div id="header">
			<img src="logo_tiny.gif">
			<a id="title" href="http://news.ycombinator.com">Hacker News</a>
			<span>|</span>
			<a id="submitLink" href="http://news.ycombinator.com/submitlink">Submit Current Page</a>
		</div>
		<table id="feed" cellspacing="3" cellpadding="0">
		</table>
	</div>
</body>
</html>